html, body, div, span, applet, object, iframe, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
center,
dl, dt, dd,
fieldset, form, label, legend, caption,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}


blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

b, strong { font-weight: bold; }



.input {
	color: #FFF;
	font-size: 21px;
	background: none repeat scroll 0% 0% #F0371A;
	text-decoration: none;
	height: 35px;
	line-height: 35px;
	padding: 0px 21px;
	display: inline-block;
	font-family: "Gubia bold";
	text-transform: uppercase;
	border: 0px none;
	cursor: pointer;
}

.input_reg {
    font-size: 25px;
    height: auto;
    /* padding: 6px 0px 8px 5px; */
    display: block;
    width: auto;
    box-sizing: border-box;
    margin-bottom: 0px;
    border-radius: 3px;
    border: 1px solid #BBB;
    box-shadow: 0px -1px 1px 0px #ECECEC, 0px 1px 3px 0px #DBDBDB inset;
    line-height: normal;
    text-align: center;
}

.input_payeer {
    font-size: 25px;
    height: auto;
    /* padding: 6px 0px 8px 5px; */
    width: auto;
    box-sizing: border-box;
    margin-bottom: 0px;
    border-radius: 3px;
    border: 1px solid #BBB;
    box-shadow: 0px -1px 1px 0px #ECECEC, 0px 1px 3px 0px #DBDBDB inset;
    line-height: normal;
    text-align: center;
	display: inline;
	height: 55px;
	width: 250px;
	position:  relative;
	top: 2px;
}

html, body { height: 100%; min-width: 1020px;}

html { margin-left: -1px; overflow-Y: scroll; }

/*@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0)
{
  head~body *{ margin-left: -1px;}
}*/

a { outline-width: 0; }

button::-moz-focus-inner { border:0; padding:0 }

.cfix:after, .clear {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  line-height: 0;
  *zoom: 1;
}

.helper {
  vertical-align:middle;
  height:100%;
  width:0px;

  display:inline-block;
  *display:inline;
  *zoom:1;
}

img {
  display: inline-block;
  *display: inline;
  *zoom: 1;

  vertical-align: top;
}

.site {
  min-height: 100%;
  width: 100%;
}

* html .site {
  height: 100%;
}