@import url(//fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic);
@import url(//fonts.googleapis.com/css?family=Comfortaa);
@import url(//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i);
@import url(//fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab);

@font-face {
    font-family: 'Gubia light';
    src: url('./gubialight.eot');
    src: url('./gubialight.eot') format('embedded-opentype'),
         url('./gubialight.woff') format('woff'),
         url('./gubialight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
font-family: 'Gubia Light';
src: url('./font/Gubia-Light.eot');
src: url('./font/Gubia-Light.eot?#iefix') format('embedded-opentype'),
url('./font/Gubia-Light.woff') format('woff'),
url('./font/Gubia-Light.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
    font-family: 'Gubia light_alternate';
    src: url('gubialightalternate-webfont.eot');
    src: url('gubialightalternate-webfont.eot?#iefix') format('embedded-opentype'),
         url('gubialightalternate-webfont.woff') format('woff'),
         url('gubialightalternate-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
font-family: 'Gubia Regular';
src: url('./font/Gubia.eot');
src: url('./font/Gubia.eot?#iefix') format('embedded-opentype'),
url('./font/Gubia.woff') format('woff'),
url('./font/Gubia.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Gubia Bold';
src: url('./font/Gubia-Bold.eot');
src: url('./font/Gubia-Bold.eot?#iefix') format('embedded-opentype'),
url('./font/Gubia-Bold.woff') format('woff'),
url('./font/Gubia-Bold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
    font-family: 'Gubia bold_alt';
    src: url('gubiaboldalternate-webfont.eot');
    src: url('gubiaboldalternate-webfont.eot?#iefix') format('embedded-opentype'),
         url('gubiaboldalternate-webfont.woff') format('woff'),
         url('gubiaboldalternate-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gubia black';
    src: url('./font/Gubia-Black.eot');
    src: url('./font/Gubia-Black.eot?#iefix') format('embedded-opentype'),
         url('./font/Gubia-Black.woff') format('woff'),
         url('./font/Gubia-Black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gubia black_alt';
    src: url('gubiablackalternate-webfont.eot');
    src: url('gubiablackalternate-webfont.eot?#iefix') format('embedded-opentype'),
         url('gubiablackalternate-webfont.woff') format('woff'),
         url('gubiablackalternate-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.textarea{
	height: 120px;
	padding-top: 10px;
}

#news{
	margin-bottom: 40px;
}

.news{
	text-align: left;
}

.time{
	text-align: right;
	color: #F0371A;
}

.support{
	border: 1px solid #F0371A;
	width: 500px;
	padding-bottom: 30px;
	padding-top: 30px;
	padding-left: 20px;
	padding-right: 40px;
}

.support table{
	width: 100%;
}
#k {
	width: 200px;
	padding: 20px;
	margin: 0;
	font-size: 17px;
	display: inline-block;
	zoom:1;
	cursor: pointer;
	white-space: nowrap;
	outline: none;
	vertical-align: top;
	overflow: visible;
	line-height: 13px;
	text-decoration: none;
	background: none;
	/* border-radius: 28px; */
	margin-right: 20px;
	background-color: rgba(188, 152, 122, 0.48);
	color: #FFF;
	border: 0;
	-webkit-transition: background-color 100ms ease-in-out;
	-khtml-transition: background-color 100ms ease-in-out;
	-moz-transition: background-color 100ms ease-in-out;
	-ms-transition: background-color 100ms ease-in-out;
	-o-transition: background-color 100ms ease-in-out;
	transition: background-color 100ms ease-in-out;
	text-transform: uppercase;
	text-shadow: 0 1px 1px #333;
	font-weight: bold;
	}
#k:hover{ background-color: #272830; color: #fff; }
#support input, textarea{
	width: 100%;
	height: 30px;
	padding-left: 20px;
}

#support textarea{
	padding-top: 5px;
	height: 200px;
}

a {cursor: pointer;color: #d0a27a;text-decoration:  none;}
a:hover {/* text-decoration: none; */}

b, strong {
    font-family: 'Gubia bold';
    font-weight: normal;
}

.stat a{
	text-decoration: none;
	color: #606060;
}

.stat a:hover{
	text-decoration: underline;
	color: #fff;
}

.input_reg {
	width: 200px;
}

.button-blue {
    color: #ffffff;
    font-size: 21px;
    background: #FF7518;
    text-decoration: none;
    height: 55px;
    line-height: 55px;
    padding: 0 21px;
    display: inline-block;
    font-family: 'Gubia bold';
    text-transform: uppercase;
    border: 0;
    cursor: pointer;
}

.button-green {
    color: #ffffff;
    font-size: 21px;
    background: #F0371A;
    text-decoration: none;
    height: 55px;
    line-height: 55px;
    padding: 0 21px;
    display: inline-block;
    font-family: 'Gubia bold';
    text-transform: uppercase;
    border: 0;
    cursor: pointer;
}

.button-red {
    color: #ffffff;
    font-size: 21px;
    background: red;
    text-decoration: none;
    height: 55px;
    line-height: 55px;
    padding: 0 21px;
    display: inline-block;
    font-family: 'Gubia bold';
    text-transform: uppercase;
    border: 0;
    cursor: pointer;
}

.button-gray {
    color: #ffffff;
    font-size: 21px;
    background: gray;
    text-decoration: none;
    height: 55px;
    line-height: 55px;
    padding: 0 21px;
    display: inline-block;
    font-family: 'Gubia bold';
    text-transform: uppercase;
    border: 0;
    cursor: pointer;
}

h1 {
    font-weight: normal;
    color: #323d4c;
    text-transform: uppercase;
    font-size: 61px;
    padding: 50px 0;
    margin: 0;
    font-family: 'Gubia light';
    line-height: 1;
}

html, body {
    font-size: 19px;
    line-height: 1.4;
    color: #323d4c;
    font-family: 'Gubia regular';
    background: #ffffff;
}

.site {
	text-align: center;
}

.wrap {
    padding: 0 0 0;
}
 
header {
    background: #040914;
}

div.header {
    margin: 0 auto;
    width: 1000px;
    text-align: center;
}

.header_top {
    height: 139px;
    text-align: left;
}

.logo {
    float: left;
    text-transform: uppercase;
    font-family: 'Gubia black';
    font-size: 44px;
    line-height: 1;
    color: #F0371A;
    text-decoration: none;
    margin-top: 51px;
}

.logo span {
	color: #FF7518;
	}

.header_top_right {
    float: right;
    width: 400px;
    text-align: right;
}

.htr_top {}
.htr_top .lang {
    float: right;
    width: 36px;
    height: 30px;
    font-size: 17px;
    color: #ffffff;
    line-height: 30px;
    background: #F0371A;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 0 17px;
}

.htr_top .lang.current {
    background: #F0371A;
    text-decoration: none;
}

.htr_top .chat {
    float: right;
    background: #FF7518 url(./chat.png) no-repeat 12px center;
    height: 30px;
    font-size: 17px;
    color: #ffffff;
    line-height: 30px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 22px 0 44px;
}

.htr_bottom {margin-top: 52px;}

nav.menuTop {
    display: inline-block;
    height: 55px;
}

nav.menuTop.menuCabinet {border-top: 1px solid white;}

nav.menuTop a {
    float: left;
    font-size: 19px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Gubia bold';
    line-height: 1;
    margin-top: 20px;
}

nav.menuTop a:hover, nav.menuTop a.active {color: #d0a27a;}

nav.menuTop span {
    float: left;
    width: 1px;
    height: 31px;
    background: #d0a27a;
    margin: 14px 80px 0 45px;
}

nav.menuTop.menuCabinet span {margin: 27px 10px 0 10px;}

section.slider {
    background: url(./visual2.jpg) repeat-x center top;
    height: 516px;
    text-align: center;
}

.slider_title {
    color: #f9f9f9;
    text-shadow: 3px 2px 0px rgba(0, 0, 0, 0.34);
    font-size: 155px;
    text-transform: uppercase;
    font-family: 'Black Han Sans', sans-serif;
    padding: 38px 0 0;
    /* background: linear-gradient(45deg, #a5754b 33%, #d0a27a 66%, #fbf2eb); */
    /* -webkit-background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
}

.slider_subtitle {
    color: #ffffff;
    font-size: 51px;
    font-family: 'Gubia regular';
    padding: 0 0 40px;
}

section.statistic {
    background: #040914;
    padding: 0 0 70px;
}

section.statistic h1 {position: relative;}

section.statistic h1 span {
    background: #040914;
    position: relative;
    z-index: 2;
    padding: 0 18px;
    color: #fff;
}

section.statistic h1 .line {
    position: absolute;
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #c9d1da;
    left: 0;
    top: 50%;
    z-index: 1;
}

.line {
    position: absolute;
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #c9d1da;
    left: 0;
    top: 50%;
    z-index: 1;
}

div.statistic {
    display: inline-block;
    width: 1000px;
    padding: 0 0 38px;
}

.statistic_el_titl {
    float: left;
    width: 282px;
    height: 53px;
    margin: 0 17px 19px 0;
    background: #F0371A;
    color: #fff;
    font-size: 26px;
    line-height: 53px;
    font-family: 'Gubia bold';
    text-align: left;
    padding: 0 20px;
}


.statistic_el_stat {font-size: 23px;border: 1px solid #DEDEDE;text-align: center;padding: 10px 0px;color: #fff;}


.statistic_el {
float: left;
width: 284px;
height: 53px;
margin: 0px 14px 2px 0px;
background: none repeat scroll 0% 0% #FFF;
color: #313C4B;
font-size: 20px;
line-height: 53px;
font-family: "Gubia bold";
text-align: left;
padding: 0px 19px;
}

.statistic_el span {
    float: right;
    color: #F0371A;
    font-family: 'Gubia black';
}

section.plan {
    background: #d0a27a;
    border-bottom: 2px solid #141414;
    padding: 0 0 34px;
}

div.plan {
    width: 980px;
    margin: 0 auto;
}

.plan_amount {
    float: left;
    font-size: 29px;
    font-weight: bold;
    color: #040914;
    line-height: 1;
    width: 450px;
    text-align: left;
    text-transform: uppercase;
    margin: 34px 0 0;
}

.plan_amount span {
    display: block;
    font-size: 45px;
    color: #f9f7f7;
    font-family: 'Gubia bold';
}

.plan_title {
    float: left;
    width: 440px;
    height: 75px;
    text-align: center;
    font-size: 34px;
    color: #ffffff;
    font-family: 'Gubia bold';
    line-height: 75px;
    background: #040914;
    text-transform: uppercase;
    margin: 34px 10px 0 0;
}

.plan_percent {
    float: left;
    width: 140px;
    height: 75px;
    text-align: center;
    font-size: 57px;
    color: #ffffff;
    font-family: 'Gubia bold';
    line-height: 75px;
    background: #040914;
    text-transform: uppercase;
    margin: 34px 10px 0 0;
}

.plan_right {
    float: left;
    font-size: 27px;
    color: #ffffff;
    line-height: 1;
    width: 160px;
    text-align: center;
    text-transform: uppercase;
    margin: 34px 0 0;
}

.plan_right span {
    display: block;
    font-size: 45px;
    color: #F0371A;
    font-family: 'Gubia bold';
}

section.calc {
	background: #2a2a2a;
	padding: 20px 0px;
}

div.calc {
    width: 980px;
    height: 66px;
    margin: 0 auto;
}

.calc_title {
	float: left;
    width: 320px;
    text-align: left;
    font-size: 46px;
    color: #F3F5F7;
    line-height: 71px;
    text-transform: uppercase;
    font-family: 'Gubia regular';
}

.calc_input {
	float: left;
    width: 150px;
    height: 39px;
    line-height: 39px;
    /* 
		background: #dbe1e6; 
	*/
    text-align: center;
    font-size: 23px;
    color: #313c4b;
    font-family: 'Gubia regular';
    border: 0;
    border-top: 1px solid #151517;
    border-left: 1px solid #151517;
    margin-top: 12px;
}

.calc_select {
    float: left;
    width: 280px;
    margin-left: 20px;
    height: 42px;
    background: #dbe1e6;
    padding: 8px 0 8px 10px;
    font-size: 19px;
    color: #313c4b;
    font-family: 'Gubia regular';
    border: 0;
    border-top: 1px solid #151517;
    border-left: 1px solid #151517;
    margin-top: 12px;
}

.calc_percent {
    float: left;
    width: 120px;
    text-align: center;
    line-height: 66px;
    font-size: 45px;
	/*
    color: #b6c0c8;
	*/ 
	color: #ff7518;
    font-family: 'Gubia bold';
}

.calc_arrow {
    float: left;
    margin-top: 27px;
    margin-right: 15px;
}

.calc_result {
    float: left;
    width: 250px;
    font-size: 45px;
    color: #F0371A;
    font-family: 'Gubia bold';
    line-height: 66px;
    text-align: center;
}

section.whyus {padding: 0 0 70px;background: #040914;}

section.whyus h1 {position: relative;}

section.whyus h1 span {
    background: #040914;
    position: relative;
    z-index: 2;
    padding: 0 18px;
    color: #fff;
}

section.whyus h1 .line {
    position: absolute;
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #c9d1da;
    left: 0;
    top: 50%;
    z-index: 1;
}

.whyus_block {
    display: inline-block;
    width: 960px;
    text-align: left;
}

.whyus_el {
    float: left;
    width: 313px;
    padding: 0 0 0 100px;
    margin-right: 125px;
}

.whyus_el.stat {
	background: url(./stat.png) no-repeat left bottom;
}

.whyus_el.security {
	background: url(./security.png) no-repeat left bottom;
}

.whyus_el.money {
	background: url(./money.png) no-repeat left bottom;
}

.whyus_el.user {
	background: url(./user.png) no-repeat left center;
}

.whyus_el_title {
    font-size: 27px;
    color: #d0a27a;
    text-transform: uppercase;
    font-family: 'Gubia bold';
    padding-bottom: 5px;
}

.whyus_el_text {
    font-size: 20px;
    color: #fbfcfd;
    line-height: 24px;
}

.whyus_el_line {
    float: left;
    width: 412px;
    border-bottom: 1px dashed #c9d1da;
    margin: 32px 0;
}

section.scontent {
    margin: 0 auto;
    width: 990px;
    text-align: left;
    padding-bottom: 70px;
    font-size: 24px;
}

.min {
    margin: 0 auto;
    padding: 1px;
    font-size:11px;
}


.bold {
    margin: 0 auto;
    padding: 0px;
    font-size:22px;
    font-weight:bold;
}

.otz_log {
    padding-bottom: 10px;
    font-size: 30px;
}

.otz_txt {
    padding-bottom: 40px;
    font-size:17px;
}

footer {
    height: 53px;
    text-align: center;
    /* margin-top: -365px; */
    background: #040914;
}

.footer_payments {
    height: 166px;
}

.footer_payments a {
    display: inline-block;
    text-align: center;
    margin: 60px 0 0 100px;
    opacity: 0.6;
}

.footer_payments a:first-child {margin-left: 0;}

.footer_payments a:hover {opacity: 1;}

.footer_menu {
    height: 2px;
    background: #d0a270;
}

.footer_bottom {
    width: 990px;
    margin: 0 auto;
    /* height: 137px; */
}

.footer_bottom_copyright {
    float: left;
    color: #b8bfc8;
    font-size: 20px;
    margin: 10px 0 0;
}

.footer_bottom_ssl {
    float: right;
    margin: 40px 0 0;
}

.footer_bottom_ssl a {
    float: left;
    margin-left: 30px;
    opacity: 0.2;
}

.footer_bottom_ssl a:hover {opacity: 1;}


/* Form Classes */

.form_block ul.error_message {
    text-align: left;
    color: red;
    padding: 10px 0;
    font-size: 12px;
}

.form_block ul.error_message li {margin: 0 0 0 20px;}

.form_block {}

.form_block_el {
    margin: 0 0 10px;
}

.form_block_el label {
    float: left;
    line-height: 16px;
    font-size: 13px;
    width: 250px;
    font-family: 'fira medium';
    padding: 8px 0;
}

.form_block_el_right  {float: left;}

.form_block_el i {
    line-height: 34px;
    padding: 0 0 0 10px;
}

.form_block input[type=text], .form_block input[type=password] {
    display: block;
    height: 32px;
    line-height: 32px;
    border: 1px solid #d9d9d9;
    background: white;
    padding: 0 10px;
    margin: 0;
    min-width: 220px;
}

.form_block input[type=text]:focus, .form_block input[type=password]:focus {border-color: #FF7518;}

.form_block select {
    display: block;
    height: 32px;
    line-height: 32px;
    border: 1px solid #d9d9d9;
    background: white;
    padding: 0 10px;
    margin: 0;
    min-width: 240px;
    outline: none;
}

.form_block select:focus {border-color: #ffba00;}

.form_block textarea {
    display: block;
    height: 45px;
    border: 1px solid #d7d7d7;
    background: white;
    padding: 5px 10px;
    margin: 0;
    min-width: 220px;
    min-height: 120px;
    outline: 0;
}

.form_block textarea:focus {border-color: #ffba00;}

.form_block input[type=checkbox] {
    float: left;
    margin: 0 10px 0 0;
}

.form_block.text_type label, .form_block.text_type .block_form_el_right  {padding: 8px 0;}

.form_block.checkbox .block_form_el_right {
    font-size: 13px;
    color: white;
}

.form_block.checkbox input[type=checkbox] {
    margin: 2px 10px 0 0;
}

/* Form Classes */

/* Form Table */

table.list, table.styledTable {
    margin-bottom: 1em;
    border-collapse: collapse;
    width: 100%;
}

table.list tr, table.styledTable tr {}

table.list tr th, table.styledTable tr th {
    border-bottom: 2px solid #F0371A;
    padding: 12px 14px 12px 14px;
    text-align: center;
    font-weight: normal;
    line-height: 1.2;
    font-size: 16px;
}

table.list tr th.alignleft, table.styledTable tr th.alignleft {text-align: left !important;}

table.list tr td, table.styledTable tr td {
    padding: 12px 14px 12px 14px;
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
    border-top: 1px solid #F0371A;
}

table.list tr td.alignleft, table.styledTable tr td.alignleft {text-align: left;}

table.list tr th:first-child, table.list tr td:first-child, table.styledTable tr th:first-child, table.styledTable tr td:first-child {
    padding-right: 13px;
    border-left: 0;
}
table.list tr th:last-child, table.list tr td:last-child, table.styledTable tr th:last-child, table.styledTable tr td:last-child {
    padding-right: 13px;
}

/* Form Table */


/* 


.paginator {margin: 15px 0 0;}
.paginator a {
    float: left;
    min-width: 7px;
    height: 17px;
    line-height: 17px;
    text-align: center;
    border: 2px solid #cccccc;
    text-decoration: none !important;
    font-size: 12px;
    margin: 0 6px 0 0;
    padding: 0 5px;

    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}
.paginator a.back, .paginator a.forward {font-size: 24px;line-height: 13px;}
.paginator a.active, .paginator a:hover {
    color: #0c92c9;
    border-color: #0c92c9;
}




p.info, p.note {
    border-style: solid;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-image: none;
    border-width: 1px 0px;
    padding: 15px 15px 15px 55px;
    margin: 0 0px 25px;
    border-color: rgb(228, 223, 184);
    background: url("/binfo.gif") no-repeat scroll
    10px 50% rgb(255, 250, 230);
    width: 500px;
}
p.note {
    background-color: #FFE6E6;
    background-image: url("/bnote.gif");
    border-color: #D9C3C3;
}
p.info {
    background-color: #EBFFCE;
    background-image: url("/binfo.gif");
    border-color: #B4DAA5;
}

.flash_error {
    background: rgba(255, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
.flash_info {
    background: rgba(71, 255, 0, 0.5);
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

*/


.stats_1 {
    width: 48%;
    display: inline-block;
    text-align: center;
}

.menu_bg {
    width:1000px;
    background: url(./menu_bg.jpg) no-repeat;   
    height: 110px;
    line-height: 20px;   
    
}

.menu {
    width:1000px;
    color: #000;
    font-size: 21px;
    text-decoration: none;
    height: 100px;
    line-height: 20px;
    padding: 6px 0px;
    font-family: 'Gubia bold';
}


.menu a {
    text-decoration: none;
}

.menu a:hover {
    color: #ff0000;
}

.ptable {
  margin: 20px 0 61px 0;
  overflow: hidden;
}

.ptable .row {
   border-bottom: 1px solid #dcdcdc;
   border-left: 1px solid #dcdcdc;
   border-right: 1px solid #dcdcdc;
   overflow: hidden;
    -webkit-transition: all ease-out 0.3s ;
     transition: all ease-out 0.3s ;
}

.ptable .row.main {
  background-color: #F0371A;
  color: #fff;
  border-bottom: 0;
  text-align: center;
  font-family: "Gubia bold";
  font-size: 21px;
}

.ptable .row div {
  font-size:13px;
  color:#606060;
  float: left;
   text-align: center;
  padding: 14px 0 15px;
}

.ptable .date {
  width: 140px
}
.ptable .sum {
  width: 130px
}

.ptable .tarif  {
   width: 300px
}

.ptable .stat {
 width: 122px
}

.ptable .nachi {
 width: 130px;
 background: none !important
}
.ptable .row:hover {
  background-color:#F0371A;
  color: #fff;
}


.ptable .row:hover div {
 color: #fff;
}
.ptable.four .sum {
    width:  296px;
}

.ptable .row.main div {
  font-size: 19px;
  color: #fff;
  text-transform: uppercase;
}
.ptable .row .systema {
  width: 296px;
  background: none
}
.ptable.four .nachi {
   width: 296px;
}
.ptable .row:hover .systema {
  background: none;
}
.acco.refel {
   height: 30px;
   margin-bottom: 20px
}
.ptable.referal .stat {
  width: 278px;
  background: none;

}
.ptable.referal .row:hover .stat {
  background: none;
}
.ptable.referal .row.main .stat {
  background: none;
}


#stats {
    width: 100%;
    margin-left: 5px;
}
#stats tr {
    vertical-align: top;
}

input::placeholder {
   font-family: 'Gubia regular';  
}

input {
	font-family: 'Gubia regular';
}

.language_flags a {
   margin-right: 8px;
}

.language_flags a:last-child {
   margin-right: 0;
}

.language_flags a i {
	font-size: 30px;
}

.language_flags {
	position: relative;
    top: -141px;
    left: 446px;
    width: 220px;
}

table {
	width: 100%;
}
thead td {
	color: #000;
	background: #fff;
	font-size: 22px;
	line-height: 53px;
	font-family: 'Gubia bold', serif;
	text-align: center;
	margin: 0 0 10px;
}

thead td.with_bg {
	background: #0b1636 !important;
	color: #d0a487;
	font-size:  26px;
}

[class^="stats"] tbody td {
	background: #FFF;
	line-height: 53px;
	color: #000;
	font-family: 'Gubia bold', serif;
}
.stats_2 {
	width: 320px;
}
.stats_2 td {
	width: 50%;
}

.statistic_el_stat.cfix > span {
	color: #d0a487;
	font-size:    23px;
	padding-left: 5px;
}

#stats .stats_1:first-child {
	float: left;
	width: 62% !important;
}

#stats .stats_1:last-child {
	float: right;
	width: 100% !important;
}

.vk_button {
	background: #FF7518 !important;
}


.span_accept_rules {
    display: block;
    color: white;
    margin-top: 13px;
    font-size: 18.5px;
}

.black_payeer_table {
	width: 24px;
    position: relative;
    top: 13px;
    left: 6px;
}

.text-center {
	text-align: center !important;
}

.calc_result i {
    font-size: 34px;
    position: relative;
    top: -2.1px;
    left: -5px;
}

.plan_amount i {
    font-size: 32px;
    position: relative;
    top: -2px;
    left: 1px;
}
#blink-2{
  animation:blur 1.75s ease-out infinite;
}

@keyframes blur{
  from{
      text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;}
}